# Firebase Configuration
FIREBASE_API_KEY=AIzaSyD3tGW_fK2ftokDXzc2q1MoCmqE3YwzWxw
FIREBASE_AUTH_DOMAIN=vahaka-partner.firebaseapp.com
FIREBASE_PROJECT_ID=vahaka-partner
FIREBASE_STORAGE_BUCKET=vahaka-partner.appspot.com
FIREBASE_MESSAGING_SENDER_ID=403161680709
FIREBASE_APP_ID=1:403161680709:web:d2f12ccd57ea8ba91f8c2c
FIREBASE_MEASUREMENT_ID=G-36YZYCTBQP

# App Configuration
EXPO_PUBLIC_API_URL=https://api.example.com 